# MovieSubtitler

./: .gitignore  pom.xml
data/google_credentials/: subtitler project.json
data/subtitles/: Whiskey.Tango.Foxtrot.2016.720p.BluRay.en.srt
src/main/java/Test/Test/: App.java  BashAdapter.java  Duration.java  InterruptibleThread.java  SpeechRecognizer.java  Subtitle.java  SubtitleAligner.java  SubtitleDownloader.java  SubtitleExtractor.java  SubtitleFactory.java  SubtitleSampleExtractor.java  ThreadMessageListener.java  Time.java
src/main/java/Test/Test/old/: Sphinx.java  StringDistance.java  Xuggler.java
src/main/java/Test/Test/subscene/: SubtitleFinder.java  Zip.java
src/main/java/Test/Test/subtitle/: Subtitle.java  SubtitleBuilder.java  SubtitleFactory.java  SubtitleSynchronizer.java  Time.java  WordDuration.java
src/test/java/Test/Test/: AppTest.java
